VITE_APP_NAME=EX3
VITE_APP_ENV=Mainnet
VITE_FAUCET_CODE=niceex3
VITE_IC_PORT=11180
VITE_IC_HOST=https://ic0.app
VITE_BASE_API=https://alphaapi.ex3.one/
VITE_WS_BASE_API=https://alphaws.ex3.one/
VITE_RELEASE_VERSION=v1.0
VITE_PLAYWRIGHT_TEST_URL=http://localhost:5173
VITE_PARTICLE_NETWORK_PROJECT_ID=c367136a-fba4-442b-a2c5-a33bd531e1ae
VITE_PARTICLE_NETWORK_CLIENT_KEY=cYyiQKCmpGy3ImFbJB13d9SLC1PJ6Q6afcF8sYtN
VITE_PARTICLE_NETWORK_APP_ID=978e069b-2c7b-4408-b710-de9b5cab95a9
VITE_WALLET_CONNECT_PROJECT_ID=bf0eb26798023896e9839e9929243cfd
VITE_OKX_TEST_PROJECT_ID=8a6a31db3eac2dcc73a98d8d1dfc38a7
VITE_OKX_TEST_API_KEY=0130ea7d-341b-4416-bb85-f31129f91dea
VITE_OKX_TEST_SECRET_KEY=8A01CB7FD91CDFEB56379B320DB3CEF8
